<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>annotationLincolnImage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="annotation-container" >
      <div id="annotation-section" class="col-md-9">
        <div id="image-title">
          <h2>The Lincoln Portrait at the New York Philharmonic</h2>
        </div>
        <div id="images-container">
          <div class="image-annotations">
            <!--Put your html annotations here-->
              <!-- <span id="annotation-1">
                <iframe width="200" height="200" src="https://www.youtube.com/embed/0FF4HyB77hQ" frameborder="0" allowfullscreen></iframe>
              </span>
 -->
              <!-- Large modal -->
              <button type="button" class="btn btn-primary tsg-modal-btn" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div id="annotation-0" class="modal-content">
                    <button class="tsg-modal-close-btn" type="button" data-dismiss="modal" aria-label="Close"><span class ="tsg-close glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                    <div class="modal-header">
                      <h4 class="modal-title" id="gridSystemModalLabel">Henry Fonda</h4>
                      <div class="tsg-header-title">Actor</div>
                    </div>
                    <div class="modal-body">
                      <div class="tsg-caption-content container-fluid">
                        Dear Andre – How exciting to do Portrait with you! I hope it can happen again.
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="tsg-caption">
                        Excerpt from London Symphony Orchestra performance, Aaron Copland conducting, 1970
                      </div>
                      <audio controls>
                        <source src="resources/HenryFonda.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                      </audio>
                    </div>
                  </div>
                  <div id="annotation-1" class="modal-content">
                    <button class="tsg-modal-close-btn" type="button" data-dismiss="modal" aria-label="Close"><span class ="tsg-close glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                    <div class="modal-header">
                      <a class="tsg-program-link" target="_blank" href="http://archives.nyphil.org/index.php/artifact/c0eddb8b-d167-46b9-b956-f4fe1194a1af/fullview">View the New York Philharmonic program</a>
                      <h4 class="modal-title" id="gridSystemModalLabel">Aaron Copland</h4>
                      <div class="tsg-header-title">Composer</div>
                    </div>
                    <div class="modal-body">
                      <div class="tsg-caption-content container-fluid">
                        With profoundest thanks – after a thrilling radio premiere and my first hearing – Aug 16, 1942
                      </div>
                    </div>
                    <div class="modal-footer">
                      <div class="tsg-credit">
                        New York Philharmonic, Zubin Mehta conducting.
                      </div>
                      <audio controls>
                        <source src="resources/Mehta-Copland.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                      </audio>
                    </div>
                  </div>
                </div>
              </div>



            <canvas id="c"></canvas>
            <img id="annotated-image-left" src="images/lincolnImageLeft.jpeg" height="500px" width="400px" style="display:none"/>
            <img id="annotated-image-right" src="images/lincolnImageRight.jpeg" height="500px" width="400px" style="display:none"/>
            <br/>
            <button id="zoomOut">Zoom out</button>
            <button id="zoomIn">Zoom in</button>
            <button id="reset">Reset</button>
          </div>
        </div>
      </div>
      <div id="annotation-facts" class="col-md-3">
        <h3> About this Score</h3>
        <p>Andre Kostelanetz
        commissioned Aaron Copland
        in 1942 to create a musical
        portrait of a great American
        figure. He created The Lincoln
        Portrait, a dramatic work for
        orchestra and narrator, and
        used Lincoln’s own words from
        letters and speeches to supply
        the text.</p>

        <p>Since its premiere in 1943, the
        New York Philharmonic has
        performed the work 36 times
        with 12 different narrators,
        including Carl Sandburg, Adlai
        Stevenson, Marion Anderson,
        and even Copland himself.</p>

        <p>In commemoration of the 150th
        anniversary of Lincoln’s death,
        the New York Philharmonic
        presents the score used by
        Andre Kostelanetz signed by the
        many narrators with whom he
        shared the stage.</p>

        <p>Click on the circles to learn
        more about each narrator
        and listen to audio from their
        performances.</p>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/tsgAnnotation.js"></script>

        <!-- endbuild -->
</body>
</html>
